.progress-bar-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: transparent;
    z-index: 9999;
    overflow: hidden;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.progress-bar-container.active {
    opacity: 1;
}

.progress-bar {
    width: 0;
    height: 100%;
    background-color: #007bff;
    animation: progress-animation 1.5s infinite linear;
}

@keyframes progress-animation {
    0% { width: 0; left: -100%; }
    50% { width: 100%; left: 0; }
    100% { width: 0; left: 100%; }
}